11111111111111111111111111111111
1H........B.......B...........11
1..............................1
1..............................1
1..........................B...1
1.......11111......11111.......1
1.......1..........BBB.1.......1
1.......1..........BUB.1.......1
1.......1......B...BBB.1.......1
1....B..1..............1.......1
1....................B.........1
1..............11...........H..1
1....B.........11..............1
1..............................1
1.......1..............1.......1
1.......1..............1.......1
1.......1......B.......1.......1
1.......1..............1.......1
1.......11111......11111..1H...1
1.........................1....1
1....................1.........1
1..P...........................1
1...........................B..1
11111111111111111111111111111111 