11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1.......11111......11111.......1
1.......1..............1.......1
1.......1...........U..1.......1
1.......1..............1.......1
1.......1..............1.......1
1....................B.........1
1..............11...........H..1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111..1H...1
1.........................1....1
1....................1.........1
1..P...........................1
1..............................1
11111111111111111111111111111111 