111111111111111111111111111111111111111111111111111111111
1H........B.......B...........1................1........1
1..............................................1........1
1..................................B.......1...1........1
1..........................B...............1...1........1
1.......11111......11111...................1...B1..B....1
1.......1...........H..1...B...........B...1...1........1
1.......1..........HUH.1.......B...B.......1..B1........1
1.......1......B..H....1...................1...1...B....1
1....B..1.........H...H1...........B......1...1........1
1....................B.....................1B..1B.......1
1..............11...........H......BBB.....1...1........1
1....B.........11.........H.....BB..........1...1........1
1................B.........................1...BBBBB....1
1.......1..............1..........B........1...1........1
1.......1..............1....B..............1..B1........1
1.......1......B.......1...................1.B.1........1
1.......1..............1............B......1...1........1
1.......11111......11111..1H....BB.........1...1B.......1
1........B................1..........B.....1...1........1
1..................1B1.....................1...1........1
1........B.....P..............1............1.H.1..B.....1
1...........................B..1...........1...1........1
111111111111111111111111111111111111111111111111111111111 